EAGLE AutoRouter Statistics:

Job           : C:/Users/Mike/Desktop/LineFollower/Schematics/mark_3/board/board.brd

Start at      : 20:19:29 (13.12.2018)
End at        : 20:59:22 (13.12.2018)
Elapsed time  : 00:39:50

Signals       :    46   RoutingGrid: 25 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   178880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:39:50
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        18        72        72        72        72        72
Vias              :         0        67         7         1         0         0
Resolution        :    25.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
